:root, html, body, * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  /* overflow: hidden; */
  user-select: none;
  color: white;
}


header{
  /* position: absolute; */
  width: 100%;
  border-bottom: 1px solid white;
  background-color: black;
  height: 25px;
}

#life-points{
  position: absolute;
  left: 0;
  top: 0;
  height: 25px;
  color: white;
  margin: 0 10px;

  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.hp{
  width: 10px;
  height: 10px;
  background: white;
  transform: rotate(45deg);
  position: relative;

  &::after,
  &::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: inherit;
  }

  &::before{
    transform: translateX(-50%);
  }

  &::after{
    transform: translateY(-50%);
  }
}

#score{
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1000;
  color: white;
  background-color: black;
  padding: 2px 3px;
}

#score > .value{
  min-width: 2ch;
}

#wave-counter{
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

section {
  display: flex;
  justify-content: center;
}

#menu{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: clamp(200px, 80%, 400px);
  /* height: clamp(150px, 60%, 300px); */
  border: 1px solid white;
  background-color: black;;
  color: white;

  padding: 1rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  font-size: 1.5rem;
}

.page{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

#start{
  padding: 1rem;
  width: 90%;
}

.btn{
  padding: 0.5rem 1rem;
  border: 1px solid white;
  cursor: pointer;
  text-align: center;
  margin: 0.3rem;
}

.setting{
  display: flex;
  gap: 0.5rem;
}
.setting > input[type='checkbox']{
  cursor: pointer;
}

.btn:hover{
  background-color: rgb(57, 56, 56);
}

.hidden{
  display: none !important;
}

.small{
  font-size: 0.8rem;
}

#messages .pick-up{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  font-size: large;
  font-weight: 500;
  background-color: black;
  box-shadow: 0 0 20px 10px black;
}

#messages .pick-up.animate{
  display: block;
  transform: translate(-50%, -100px);
  opacity: 1;
  transition: all 3s;
}

.color-green{
  color: lime;
}

.color-red{
  color: red;
}

.color-cyan{
  color: cyan;
}

.color-orange{
  color: orange;
}

.color-purple{
  color: purple;
}

.rotate-90{
  transform: rotate(90deg);
}

.rotate-180{
  transform: rotate(180deg);
}

.rotate-270{
  transform: rotate(270deg);  
}


#touch-controls-container {
  position: absolute;
  bottom: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  margin: 2rem auto;
}

.touch-control{
  width: 4rem;
  aspect-ratio: 1;
  border: 2px solid white;
  background-color: black;
  box-shadow: 0 0 1rem 0 black;
  border-radius: .5rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

.touch-control:hover{
  background-color: #ffffff16;
}

.simple-arrow::after{
  content: '';
  width: 1rem;
  height: 1rem;

  border-width: 4px;
  border-top: solid white;
  border-right: solid white;
  transform: rotate(-45deg) translate(-2px, 2px);
}

#touch-up{
  grid-row: 1;
  grid-column: 2;
}

#touch-down{
  grid-row: 2;
  grid-column: 2;
}

#touch-left{
  grid-row: 2;
  grid-column: 1;
}

#touch-right{
  grid-row: 2;
  grid-column: 3;
}

